<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="auto" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About The Cursed Ruby</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="colinstyles.css" />
  </head>
  <body>
    <center>
      <!-- I dont like this ~colin -->
      <div class="mainbox">
        <header>
          <nav>
            <div class="navboxleft">
              <img
                src="Images/Logo.jpg"
                width="170px"
                height="148px"
                alt="Logo of 'The Quest for the Cursed Ruby' D&D Campaign"
              />
            </div>
            <div class="navboxmid">
              <h1>About Our Campaign</h1>
              <!-- Edit this line for page title at top -->
              <br />
              <a href="index.html">Home</a>
              <a href="about.html">About</a>
              <!-- Colin -->
              <a href="#">Characters</a>
              <a href="#">Contact</a>
            </div>
            <div class="navboxright">
              <img
                src="Images/D&DLogo.jpg"
                width="150px"
                height="85px"
                alt="Official Dungeons and Dragons Logo"
              />
            </div>
          </nav>
        </header>

        <main class="Colin_Section">
          <div class="Colins_Container">
            <h1 class="Colins_Header">
              Shadows of the Cursed Ruby: A Dungeons & Dragons 5e Campaign
            </h1>
            <div class="Colins_IntroP">
              <p class="Bold_Text">Intro</p>
              <hr />
              <p>
                Welcome to "Shadows of the Cursed Ruby," an enthralling Dungeons
                & Dragons 5th Edition campaign set in the mystical lands of
                Faerûn. This adventure is tailored for 2-4 players and is
                centered around the enigmatic Cursed Ruby, a potent artifact of
                immense power.
              </p>
            </div>
            <div class="Colins_Players">
              <p class="Bold_Text">Players</p>
              <hr />
              <p>
                Cody plays Vernon, a half-drow druid deeply connected to nature,
                wielding primal forces to protect the balance between
                civilization and the wild.
                <br />
                Lucien plays Lucifer, a celestial warlock blessed with divine
                powers, fighting against darkness with a blend of holy magic and
                eldritch power.
                <br />
                Duskie plays Rosalind, a devoted human cleric who brings
                compassion and divine magic to heal and protect her comrades
                against the forces of evil.
              </p>
            </div>
          </div>

          <div class="DM_Box">
            <p>Meet The Dungeon Master</p>
            <hr>
            <p class="DM_Intro">
              I'm DM Celestine (AKA Colin), guiding the adventures of our brave
              party. I'm passionate about crafting immersive stories and
              challenging quests for our players. I've also created a table for
              others to use if they want.
            </p>
          </div>

          <table class="Colins_Table">
            <tr>
              <th>D20 Roll</th>
              <th>Encounter Type</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>1-2</td>
              <td>Skrimish</td>
              <td>
                <p>
                  A gang of thieves attempts to rob a local merchant right in
                  front of the players. Will they intervene or stand by?
                </p>
              </td>
            </tr>
            <tr>
              <td>3-4</td>
              <td>Informant</td>
              <td>
                <p>
                  A cloaked figure slips a note to the party, offering valuable
                  information about the Cursed Ruby in exchange for a favor.
                </p>
              </td>
            </tr>
            <tr>
              <td>5-6</td>
              <td>Political</td>
              <td>
                <p>
                  A city official mistakes the party for hired mercenaries and
                  tries to recruit them to spy on a rival.
                </p>
              </td>
            </tr>
            <tr>
              <td>7-8</td>
              <td>Social</td>
              <td>
                <p>
                  The party is invited to a lavish party by a wealthy noble who
                  has interests in ancient artifacts, including the ruby.
                </p>
              </td>
            </tr>
            <tr>
              <td>9-10</td>
              <td>Street Festival</td>
              <td>
                <p>
                  The party encounters a street festival where locals share
                  tales of Waterdeep's legends, possibly including clues about
                  the ruby.
                </p>
              </td>
            </tr>
            <tr>
              <td>11-12</td>
              <td>Crime Scene</td>
              <td>
                <p>
                  The city watch is investigating a murder that seems to involve
                  arcane forces. The party could offer their aid.
                </p>
              </td>
            </tr>
            <tr>
              <td>13-14</td>
              <td>Magcial Mishap</td>
              <td>
                <p>
                  A botched spell from a novice wizard causes chaos in the
                  market square, releasing a swarm of magical frogs.
                </p>
              </td>
            </tr>
            <tr>
              <td>15-16</td>
              <td>Underworld Deal</td>
              <td>
                <p>
                  The party overhears a secretive deal about the Cursed Ruby
                  between shadowy figures in a dark alley.
                </p>
              </td>
            </tr>
            <tr>
              <td>17-18</td>
              <td>Chase</td>
              <td>
                <p>
                  The party witnesses a thief stealing a valuable item; a chase
                  through the busy streets of Waterdeep ensues.
                </p>
              </td>
            </tr>
            <tr>
              <td>19-20</td>
              <td>Discovery</td>
              <td>
                <p>
                  The party finds a hidden passage leading to an ancient part of
                  the city, untouched by time and possibly holding secrets of
                  the past.
                </p>
              </td>
            </tr>
          </table>
        </main>

        <footer class="footerbox">
          <div class="footerleft">
            <a href="#">Facebook</a>
            |
            <a href="#">Twitter</a>
            |
            <a href="#">Instagram</a>
          </div>
          <div class="footerright">&copy; D&amp;D</div>
        </footer>
      </div>
    </center>
  </body>
</html>
