table, th, td {
    padding: 3.2px;
    border-collapse: collapse;
    background-color: rgb(194, 168, 74);
    border:1px solid rgb(170, 125, 2);
}

.Colins_Section {
  height: auto;
}

.Colins_Header {
  padding: 25px;
  text-align: center;
}

p {
  text-align: center;
}

.Colins_IntroP {
  background-color: rgb(194, 168, 74);
  border: 1px solid white;
  line-height: 25px;
  padding-bottom: 110px;
  width: 48%;
  float: left;
  margin-left: 10px;
}

.Colins_Players {
  background-color: rgb(194, 168, 74);
  border: 1px solid white;
  line-height: 25px;
  padding-top: 0px;
  padding-bottom: 10px;
  width: 48%;
  float: right;
  margin-right: 10px;
}

.Colins_Container {
  overflow: hidden;
}

.DM_Box {
  background-color: rgb(194, 168, 74);
  margin: 20px;
  border: 1px solid white;
  padding: 15px 10px;
}

.DM_Intro {
  padding-top: 25px;
}

.Colins_Table {
    margin: 20px auto;
    text-align: center;
    max-width: 77%;
}

.Bold_Text {
  font-weight: 700;
}