* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: rgb(24, 24, 24);
}

.mainbox {
  width: 1000px;
  height: auto; /* will be removed once page is complete */
  background-color: rgb(24, 24, 24);
  margin: 20px;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 5px;
}

nav {
  width: 1000px;
  height: 150px;
}

.navboxleft {
  width: 250px;
  height: 150px;
  background-color: black;
  float: left;
  text-align: center;
  border-collapse: inherit;
  border-top: 1px solid silver;
  border-left: 1px solid silver;
  border-right: 1px solid silver;
}

.navboxmid {
  width: 500px;
  height: 150px;
  background-color: black;
  float: left;
  padding-top: 70px;
  border-top: 1px solid silver;
  border-collapse: inherit;
  word-spacing: 10px;
  text-align: center;
  color: white;
}

.navboxright {
  width: 250px;
  height: 150px;
  background-color: black;
  text-align: center;
  padding-top: 25px;
  float: left;
  border-top: 1px solid silver;
  border-left: 1px solid silver;
  border-right: 1px solid silver;
  border-collapse: inherit;
}

nav a:link {
  margin: 5px;
  padding: 5px;
  color: white;
  text-decoration: none;
}

nav a:visited {
  color: white;
  text-decoration: none;
}

nav a:hover {
  padding: 5px;
  margin: 5px;
  color: black;
  background-color: white;
  text-decoration: none;
}

main {
  width: 1000px;
  background-color: rgb(0, 0, 0);
  border: 1px solid silver;
  border-collapse: inherit;
  color: white;
}

footer {
  width: 1000px;
  height: 100px;
  background-color: black;
  color: gray;
  float: left;
  border-bottom: 1px solid silver;
  border-left: 1px solid silver;
  border-right: 1px solid silver;
  border-collapse: inherit;
}

.footerleft {
  width: 748px;
  height: 100px;
  text-align: center;
  word-spacing: 15px;
  padding-top: 40px;
  border-right: 1px solid silver;
  border-collapse: inherit;
  float: left;
}

.footerright {
  width: 249px;
  height: 100px;
  text-align: center;
  padding-right: 25px;
  padding-top: 40px;
  float: left;
}

footer a:link {
  color: gray;
  text-decoration: none;
}

footer a:visited {
  color: gray;
  text-decoration: none;
}

footer a:hover {
  color: black;
  background-color: gray;
  text-decoration: none;
}
