<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="Poe.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edgar Allen Poe</title>
  </head>
  <body>
    <div class="center">
      <header>Edgar Allen Poe</header>
    </div>
    <hr />
    <h1>A Brief History</h1>
    <p>
      Edgar Allan Poe, son of Actress Eliza Poe and Actor David Poe Jr., born
      19th of January 1809, was mostly known for his poems and short tales and
      his literary criticism. He has been given credit for inventing the
      detective story and his psychological thrillers have been influences for
      many writers worldwide.
    </p>
    <br />
    <p>
      In 1827 Edgar published his first book, "Tamerlane and other poems"
      anonymously under the signature "A Bostonian". The poems were heavily
      influenced from Byron and showed of a youthful attitude.
    </p>

    <ul>
      <li>The Cask of Amontillado.</li>
      <li>The Pit And the Pendulum.</li>
      <li>The Raven.</li>
      <li>The Tell-Tale Heart.</li>
    </ul>
    <h1>The Poe Museum</h1>
    <p>
      The Poe Museum provides a retreat into early nineteenth century Richmond
      where Edgar Allan Poe lived and worked. The museum features the life and
      career of Edgar Allan Poe by documenting his accomplishments with
      pictures, relics, and verse, and focusing on his many years in Richmond.
      Opened in 1922, in The Old Stone House, the museum is only blocks away
      from Poe's first Richmond home and his first place of employment, the
      Southern Literary Messenger.
    </p>
    <h1>Quotes of Edgar Allen Poe</h1>
    <div class="center">
      <p>
        This maiden she lived with no other thought,<br />
        Than to love and be loved by me.<br />
        <br />
        I would define, in brief, the Poetry of words as the Rhythmical Creation
        of Beauty.<br />
        Its sole arbiter is Taste.<br />
        <br />
        Deep into that darkness peering, long I stood there, wondering, fearing,
        Doubting, dreaming dreams no mortal ever dreamed before.<br />
        <br />
        The skies they were ashen and sober;<br />
        The leaves they were crisped and sere - The leaves they were withering
        and sere;<br />
        It was night in the lonesome October,<br />
        Of my most immemorial year.
      </p>
    </div>
    <h1>The Death of Edgar Allen Poe</h1>
    <p>
      Poe suffered from bouts of depression and madness, and he attempted
      suicide in 1848. In September the following year he disappeared for three
      days after a drink at a birthday party on his way to visit his new fiancée
      in Richmond. He turned up in a delirious condition in a Baltimore gutter
      and died on October 7, 1849.
    </p>
    <hr />
  </body>
</html>
